# Sean O'Beirne's i3 config file for laptops
#
# Laptop version is less focused on aesthetics, more focused on performance and battery saving (no transparent windows, no gaps necessary, etc.)
#
# https://i3wm.org/docs/userguide.html for i3 documentation

set $mod Mod1

#Adds gaps to i3 - optional, not necessary
gaps inner 15
gaps outer 10 
#Adds gaps back in
bindsym $mod+Shift+v gaps inner all set 15
#Remove gaps
bindsym $mod+v gaps inner all set 0

# set wallpaper
exec feh --bg-scale pictures/wallpapers/foggylake.png

#Remove window borders - optional, not necessary
for_window [class=".*"] border pixel 0
hide_edge_borders both

# Font for window titles
font pango:monospace 8

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu
bindsym $mod+d exec dmenu_run

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# swap split in orientation
bindsym $mod+t split toggle

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# switch to workspace
bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

#shortcuts to resize windows
bindsym $mod+Shift+o resize shrink width 5 px or 5 ppt
bindsym $mod+Shift+i resize grow height 5 px or 5 ppt
bindsym $mod+Shift+u resize shrink height 5 px or 5 ppt
bindsym $mod+Shift+y resize grow width 5 px or 5 ppt

# lock i3
bindsym $mod+Shift+x exec i3lock -c 000000

# reboot computer
bindsym $mod+Shift+r exec reboot

# shutdown computer
bindsym $mod+Shift+BackSpace exec shutdown now

# increment/decrement brightness
#bindsym $mod+Shift+m exec --no-startup-id sudo crementbrightness -i
#bindsym XF86MonBrightnessDown exec crementbrightness -d

# OPEN SETUP FOR CLASSES
# OS
#bindsym $mod+Shift+g workspace 4; exec gnome-terminal --working-directory=/home/sean/classes/OS/; exec firefox --new-window https://mycourses.rit.edu/d2l/home/847281; workspace 5; exec gnome-terminal --working-directory=/home/sean/classes/DCN/; exec firefox --new-window https://mycourses.rit.edu/d2l/home/847275; workspace 6; exec gnome-terminal --working-directory=/home/sean/classes/AI/; exec firefox --new-window https://mycourses.rit.edu/d2l/home/847267; workspace 7; exec gnome-terminal --working-directory=/home/sean/classes/GT/; exec firefox --new-window https://mycourses.rit.edu/d2l/home/843293; workspace 8; exec gnome-terminal --working-directory=/home/sean/classes/Photos/; exec firefox --new-window https://mycourses.rit.edu/d2l/home/840709

#exec --no-startup-id i3-msg "workspace 4; gnome-terminal --working-directory=/home/sean/classes/OS/"

# DCN
#bindsym $mod+Shift+g 

# AI 
#bindsym $mod+Shift+g 

# GT
#bindsym $mod+Shift+g 

# Photos
#bindsym $mod+Shift+g 

#####--APPLICATION LAUNCHER SHORTCUTS--#####

#firefox
bindsym $mod+b exec firefox &

#gimp
#bindsym $mod+g exec gimp &

#pavu-control
#bindsym $mod+p exec pavucontrol &

#audacity - not needed on laptop
#bindsym $mod+a exec audacity &

#discord
#bindsym $mod+c exec discord &

#spotify
#bindsym $mod+s exec spotify &

#slack
#bindsym $mod+Shift+s exec slack &

#evince
#bindsym $mod+e exec evince &


# start up polybar on reset
exec_always killall polybar
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

#open archwiki
bindsym $mod+Shift+a exec firefox https://wiki.archlinux.org/

# turn on picom
exec_always --no-startup-id picom -b
#exec_always --no-startup-id picom -b --blur-background --blur-background-fixed --blur-kern '15,15,0.140858,0.182684,0.227638,0.272532,0.313486,0.346456,0.367879,0.375311,0.367879,0.346456,0.313486,0.272532,0.227638,0.182684,0.140858,0.182684,0.236928,0.295230,0.353455,0.406570,0.449329,0.477114,0.486752,0.477114,0.449329,0.406570,0.353455,0.295230,0.236928,0.182684,0.227638,0.295230,0.367879,0.440432,0.506617,0.559898,0.594521,0.606531,0.594521,0.559898,0.506617,0.440432,0.367879,0.295230,0.227638,0.272532,0.353455,0.440432,0.527292,0.606531,0.670320,0.711770,0.726149,0.711770,0.670320,0.606531,0.527292,0.440432,0.353455,0.272532,0.313486,0.406570,0.506617,0.606531,0.697676,0.771052,0.818731,0.835270,0.818731,0.771052,0.697676,0.606531,0.506617,0.406570,0.313486,0.346456,0.449329,0.559898,0.670320,0.771052,0.852144,0.904837,0.923116,0.904837,0.852144,0.771052,0.670320,0.559898,0.449329,0.346456,0.367879,0.477114,0.594521,0.711770,0.818731,0.904837,0.960789,0.980199,0.960789,0.904837,0.818731,0.711770,0.594521,0.477114,0.367879,0.375311,0.486752,0.606531,0.726149,0.835270,0.923116,0.980199,0.980199,0.923116,0.835270,0.726149,0.606531,0.486752,0.375311,0.367879,0.477114,0.594521,0.711770,0.818731,0.904837,0.960789,0.980199,0.960789,0.904837,0.818731,0.711770,0.594521,0.477114,0.367879,0.346456,0.449329,0.559898,0.670320,0.771052,0.852144,0.904837,0.923116,0.904837,0.852144,0.771052,0.670320,0.559898,0.449329,0.346456,0.313486,0.406570,0.506617,0.606531,0.697676,0.771052,0.818731,0.835270,0.818731,0.771052,0.697676,0.606531,0.506617,0.406570,0.313486,0.272532,0.353455,0.440432,0.527292,0.606531,0.670320,0.711770,0.726149,0.711770,0.670320,0.606531,0.527292,0.440432,0.353455,0.272532,0.227638,0.295230,0.367879,0.440432,0.506617,0.559898,0.594521,0.606531,0.594521,0.559898,0.506617,0.440432,0.367879,0.295230,0.227638,0.182684,0.236928,0.295230,0.353455,0.406570,0.449329,0.477114,0.486752,0.477114,0.449329,0.406570,0.353455,0.295230,0.236928,0.182684,0.140858,0.182684,0.227638,0.272532,0.313486,0.346456,0.367879,0.375311,0.367879,0.346456,0.313486,0.272532,0.227638,0.182684,0.140858'

# enable compton for transparent polybar/terminal, this is disabled in lapi3 because of battery consumption
#exec_always killall compton
#exec_always compton --opengl --vsync opengl-swc --blur-background -m .8 --blur-background-fixed --blur-kern '15,15,0.140858,0.182684,0.227638,0.272532,0.313486,0.346456,0.367879,0.375311,0.367879,0.346456,0.313486,0.272532,0.227638,0.182684,0.140858,0.182684,0.236928,0.295230,0.353455,0.406570,0.449329,0.477114,0.486752,0.477114,0.449329,0.406570,0.353455,0.295230,0.236928,0.182684,0.227638,0.295230,0.367879,0.440432,0.506617,0.559898,0.594521,0.606531,0.594521,0.559898,0.506617,0.440432,0.367879,0.295230,0.227638,0.272532,0.353455,0.440432,0.527292,0.606531,0.670320,0.711770,0.726149,0.711770,0.670320,0.606531,0.527292,0.440432,0.353455,0.272532,0.313486,0.406570,0.506617,0.606531,0.697676,0.771052,0.818731,0.835270,0.818731,0.771052,0.697676,0.606531,0.506617,0.406570,0.313486,0.346456,0.449329,0.559898,0.670320,0.771052,0.852144,0.904837,0.923116,0.904837,0.852144,0.771052,0.670320,0.559898,0.449329,0.346456,0.367879,0.477114,0.594521,0.711770,0.818731,0.904837,0.960789,0.980199,0.960789,0.904837,0.818731,0.711770,0.594521,0.477114,0.367879,0.375311,0.486752,0.606531,0.726149,0.835270,0.923116,0.980199,0.980199,0.923116,0.835270,0.726149,0.606531,0.486752,0.375311,0.367879,0.477114,0.594521,0.711770,0.818731,0.904837,0.960789,0.980199,0.960789,0.904837,0.818731,0.711770,0.594521,0.477114,0.367879,0.346456,0.449329,0.559898,0.670320,0.771052,0.852144,0.904837,0.923116,0.904837,0.852144,0.771052,0.670320,0.559898,0.449329,0.346456,0.313486,0.406570,0.506617,0.606531,0.697676,0.771052,0.818731,0.835270,0.818731,0.771052,0.697676,0.606531,0.506617,0.406570,0.313486,0.272532,0.353455,0.440432,0.527292,0.606531,0.670320,0.711770,0.726149,0.711770,0.670320,0.606531,0.527292,0.440432,0.353455,0.272532,0.227638,0.295230,0.367879,0.440432,0.506617,0.559898,0.594521,0.606531,0.594521,0.559898,0.506617,0.440432,0.367879,0.295230,0.227638,0.182684,0.236928,0.295230,0.353455,0.406570,0.449329,0.477114,0.486752,0.477114,0.449329,0.406570,0.353455,0.295230,0.236928,0.182684,0.140858,0.182684,0.227638,0.272532,0.313486,0.346456,0.367879,0.375311,0.367879,0.346456,0.313486,0.272532,0.227638,0.182684,0.140858'
#exec_always compton &
