! X colors.
! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #000000
*.color8:       #969896

! red
*.color2:       #cc6666
*.color10:      #cc6666

! green
*.color1:       #b5bd68
*.color9:      #b5bd68

! yellow
*.color3:       #f0c674
*.color11:      #f0c674

! blue
*.color5:       #81a2be
*.color13:      #81a2be

! magenta
*.color4:       #b294bb
*.color12:      #b294bb

! cyan
*.color6:       #8abeb7
*.color14:      #8abeb7

! white
*.color7:       #c5c8c6
*.color15:      #ffffff

! finally...

URxvt*foreground:   #ffffff
URxvt*background:   [280]#000000
URxvt*cursorColor:  #ffffff
URxvt*borderColor:  [280]#000000

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:cc/e2/e9/ff
XClock*minorColor:  rgba:cc/e2/e9/ff
XClock*hourColor:   rgba:cc/e2/e9/ff
XClock*minuteColor: rgba:cc/e2/e9/ff
XClock*secondColor: rgba:cc/e2/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32

URxvt.font: xft:monospace:size=12,xft:Droid Sans Mono for Powerline:size=12
URxvt*saveLines: 0
