<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap" rel="stylesheet"> 
        <title>Eden</title>
    </head>
    <body>
        <div class="info">
            <p id="time"></p><br>
            <h1 id="greeting">Your Eden</h1>
        </div>
        <hr>
        <div class="lists">
            <div class="watch">
                <p class="list_title" id="w">watch</p>
                <a href="https://www.youtube.com/feed/subscriptions" id="youtube">youtube</a><br>
                <a href="https://www.twitch.tv/" id="twitch">twitch</a><br>
                <a href="https://www.netflix.com/browse" id="netflix">netflix</a>
            </div>
            <div class="social">
                <p class="list_title" id="s">mirth</p>
                <a href="https://music.youtube.com/" id="yt music">music</a><br>
                <a href="https://www.ultimate-guitar.com/user/mytabs" id="tabs">tabs</a><br>
                <a href="https://www.reddit.com/" id="reddit">reddit</a><br>
            </div>
            <div class="dev">
                <p class="list_title" id="d">duties</p>
                <a href="https://mail.google.com/mail/u/1/#inbox" id="gmail">gmail</a><br>
                <a href="https://mycourses.rit.edu/d2l/loginh/?target=%2fd2l%2fhome" id="mycourses">mycourses</a><br>
                <a href="https://campus.ps.rit.edu/psc/PRIT4J/EMPLOYEE/SA/c/NUI_FRAMEWORK.PT_LANDINGPAGE.GBL?" id="sis">sis</a><br>
            </div>
            <div class="linux">
                <p class="list_title" id="l">prog</p>
                <a href="https://github.com/">github</a><br>
                <a href="https://wiki.archlinux.org/" id="arch">archwiki</a><br>
                <a href="https://stackoverflow.com" id="stackoverflow">stack</a>
            </div>
        </div>
        <div class="mode_class"> 
            <img src="ico/light.png" id="mode" width="32" height="32">
        </div>
        <script async type="text/javascript" src="script.js"></script>
    </body>
</html>
