! X colors.
! Generated by 'wal'
*foreground:        #ffffff
*background:        #000000
*.foreground:       #ffffff
*.background:       #000000
emacs*foreground:   #ffffff
emacs*background:   #000000
URxvt*foreground:   #ffffff
XTerm*foreground:   #ffffff
UXTerm*foreground:  #ffffff
URxvt*background:   [280]#000000
XTerm*background:   #000000
UXTerm*background:  #000000
URxvt*cursorColor:  #ffffff
XTerm*cursorColor:  #ffffff
UXTerm*cursorColor: #ffffff
URxvt*borderColor:  [280]#000000

! Colors 0-15.
*.color0: #000000
*color0:  #000000
*.color1: #00a1d9
*color1:  #00a1d9
*.color2: #04b3ff
*color2:  #04b3ff
*.color3: #30c6ff
*color3:  #30c6ff
*.color4: #52d7fe
*color4:  #52d7fe
*.color5: #55fef2
*color5:  #55fef2
*.color6: #67dcff
*color6:  #67dcff
*.color7: #ffffff
*color7:  #ffffff
*.color8: #8e9ea3
*color8:  #8e9ea3
*.color9: #00a1d9
*color9:  #00a1d9
*.color10: #04b3ff
*color10:  #04b3ff
*.color11: #30c6ff
*color11:  #30c6ff
*.color12: #52d7fe
*color12:  #52d7fe
*.color13: #55fef2
*color13:  #55fef2
*.color14: #67dcff
*color14:  #67dcff
*.color15: #ffffff
*color15:  #ffffff

! Black color that will not be affected by bold highlighting.
*.color66: #000000
*color66:  #000000

! Xclock colors.
XClock*foreground: #ffffff
XClock*background: #000000
XClock*majorColor:  rgba:cc/e2/e9/ff
XClock*minorColor:  rgba:cc/e2/e9/ff
XClock*hourColor:   rgba:cc/e2/e9/ff
XClock*minuteColor: rgba:cc/e2/e9/ff
XClock*secondColor: rgba:cc/e2/e9/ff

! Set depth to make transparency work.
URxvt*depth: 32

URxvt.font: xft:monospace:size=12,xft:Droid Sans Mono for Powerline:size=12
URxvt*saveLines: 0
